{
  "extends": "next/core-web-vitals",
  "ignorePatterns": ["src/generated/**/*", "**/*.generated.*", "node_modules", ".next", "prisma/**/*"],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "@typescript-eslint/no-unused-expressions": "warn",
    "@typescript-eslint/no-this-alias": "warn",
    "@typescript-eslint/no-require-imports": "warn"
  }
} 